# spring-boot-gcp-pubsub

./: .gitignore  README.md  pom.xml
src/main/java/com/paradigmadigital/: PubSubApplication.java
src/main/java/com/paradigmadigital/pubsub/: AdapterConfig.java  PubSubConfig.java  PubSubHandler.java  ServiceActivatorConfig.java
src/main/java/com/paradigmadigital/pubsub/commons/: CommonsConfig.java
src/main/resources/: application.yml
